<!-- shift and ! for basic htmlcode -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
          background-image: url("{%static 'images/moviegif.gif'%}");
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container
        .container {
          text-align: center;
          border-radius: 90px;
          width: 60%;
          background-color: #ffffff;
          padding: 20px 0 20px 0;
        }  
        */

        /* style inputs and link buttons */
        input,
        .btn {
          text-align: center;
          width: 25%;
          padding: 12px;
          border: none;
          border-radius: 50px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
        }
        
        
        /* style the submit button */
        input[type=submit] {
          width: 10%;
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
         
          background-color: #45a047;
        }
        h3 {
         color: green;
        }
        a {
          color: green;
        }
        

      </style>
</head>
<body>

<div class="container">
    <form action="login" method="post">
        {%csrf_token%}
        <h3>login <a href="{% url 'register' %}">register</a> </h3>
        <input type="text" name="username" placeholder="username" ><br>
        <input type="password" name="password" placeholder="password"><br>
        <input type="submit">
    </form>
    
</div>
{% if messages %}
    <ul class="messages">
      {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}

</body>
</html>