<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container
        .container {
          text-align: center;
          border-radius: 90px;
          width: 60%;
          background-color: #ffffff;
          padding: 20px 0 20px 0;
        }  
        */

        /* style inputs and link buttons */
        input,
        .btn {
          text-align: center;
          background-color: rgb(255, 255, 255);
          width: 25%;
          padding: 12px;
          border: none;
          border-radius: 50px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
        }
        
        
        /* style the submit button */
        input[type=submit] {
          width: 10%;
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
         
          background-color: #45a047;
        }
        a {
          color: green;
        }
        

      </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit">
      </form>
      <p><a href="{% url 'home' %}">Return to home</a></p>
    
</body>
</html>