<!-- shift and 1 for basic html code -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        body {
          background-image: url("{%static 'images/FlatPreloaders.gif'%}");
          
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container
        .container {
          text-align: center;
          border-radius: 90px;
          width: 60%;
          background-color: #ffffff;
          padding: 20px 0 20px 0;
        }  
        */

        /* style inputs and link buttons */
        input,
        .btn {
          text-align: center;
          background-color: rgb(255, 255, 255);
          width: 25%;
          padding: 12px;
          border: none;
          border-radius: 50px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
        }
        
        
        /* style the submit button */
        input[type=submit] {
          width: 10%;
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
         
          background-color: #45a047;
        }
        h3 {
         color: green;
        }
      </style>



</head>
<body>
    <form action="otp" method="post">
        {%csrf_token%}
        <h3>Enter OTP send to your mail</h3>
        <input type="text" name="text" placeholder="text" ><br>
        <input type="submit">
    </form>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}
</body>
</html>