{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body {
          background-image: url("{%static 'images/FlatPreloaders.gif'%}");
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        * {
            
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          text-align: center;
          padding: 16px;
          background-color: lightblue;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password], input[type=tel]:focus, input[type=email] {
          
          width: 40%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus{
          background-color: #ddd;
          outline: none;
        }
        /* style the submit button */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
          }
          
        input[type=submit]:hover {
            text-align: center;
            background-color: #45a047;
          }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <h1>Create a Account</h1>

    <form action="register" method="POST">
        {%csrf_token%}
       
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="last_name"><br>
        <input type="text" name="username" placeholder="username"><br>
        <input type="email" name="email" placeholder="email"><br>
        <input type="password" name="password1" placeholder="password"><br>
        <input type="password" name="password2" placeholder="confirm password"><br>
        <input type="tel" id="phonenum" name="phonenum" pattern="[0-9]{3}[0-9]{4}[0-9]{3}"placeholder="phone number(acceptable format [0-9]{3}[0-9]{4}[0-9]{3})"><br>
        <input type="submit">
        
    
    </form>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
    {% endfor %}
</ul>
{% endif %}
    
</body>
</html>